{
  "build": {
    "preview": {
      "android": {
        "distribution": "internal",
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "preview3": {
      "developmentClient": true,
      "channel": "preview3"
    },
    "production": {
      "android": {
        "buildType": "apk" 
      },
      "channel": "production"
    }
  }
}
